<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shinyBS</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60447924-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shinyBS.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		
		body{padding-top: 0px;}
		
		.header {
			padding-top: 0px;
			color: white;
			text-align: center;
			padding: 30px 10px 0 10px;
			height: auto;
			margin-bottom: 100px;
			background-image: repeating-linear-gradient(315deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
		}

		.header h1 {
			font-size: 100px;
		}
		 
		.header h5.first {
			font-weight: bold;
		}
		
		.bs-nav {
			padding: 5px;
			margin-left: -10px;
			margin-right: -10px;
			margin-top: 32px;
			background-color: rgba(0,0,0,0.2);
		}

		.bs-nav ul {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		.bs-nav ul li {
		  display: inline-block;
		  padding: 1px 12px;
		  margin: 0;
		}

		.bs-nav a {
			color: white;
			font-weight: bold;
			padding: 5px 10px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 1px;
		}

		.bs-nav a:hover {
			color: #DDDDDD;
		}

		.bs-nav li.active a{
			color: grey !important;
		}

		.marketing {
		  padding-right: 15px;
		  padding-left: 15px;
		}

		.marketing .col-lg-4 {
		  margin-bottom: 20px;
		  text-align: center;
		}
		.marketing h2 {
		  font-weight: normal;
		}
		.marketing .col-lg-4 p {
		  margin-right: 10px;
		  margin-left: 10px;
		}	
		
		.featurette-divider {
			margin: 80px 0; /* Space out the Bootstrap <hr> more */
		}

		/* Thin out the marketing headings */
		.featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -1px;
		}
		
	</style>	
	
  </head>
  <body>
	<div class = "header bs-bg-color bs-bg-pattern">
		<h1>shinyBS</h1>
		<h5 class = "first">Twitter Bootstrap Components for Shiny</h5> 
		<h5>Add additional functionality and interactivity to your Shiny applications</h5>

		<div class = "nav bs-nav">
			<ul class="list-unstyled">
				<li><a href = "install.html">Install</a></li>
				<li><a href = "changes.html">Changes</a></li>
				<li><a href = "reference.html">Reference</a></li>
				<li><a href = "examples.html">Examples</a></li>
				<li><a href = "help.html">Help</a></li>
			</ul>
		</div>
	</div>

	<a href="https://github.com/ebailey78/shinyBS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <i class="fa fa-download fa-5x bs-color"></i>
          <h2 class = "bs-color">Install</h2>
          <p>Installing shinyBS is easy! You can install the stable version from CRAN or get the version with the latest features from github. </p>
          <p><a class="btn btn-default" href="install.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <i class="fa fa-bolt fa-5x bs-color"></i>
          <h2 class = "bs-color">What's New</h2>
          <p>I am still actively developing shinyBS. See what features exist in the newest version, and what features are planned for future versions.</p>
          <p><a class="btn btn-default" href="changes.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <i class="fa fa-laptop fa-5x bs-color"></i>
          <h2 class = "bs-color">Examples</h2>
          <p>I've put together several examples to help give you ideas on how to use shinyBS. These examples aren't exhaustive, but should help get you started.</p>
          <p><a class="btn btn-default" href="examples.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
<!--	  
	  <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">shinyBS Downloads</h2>
          <p class="lead text-justify">Using <a href = "http://cran-logs.rstudio.com/">RStudio's CRAN logs</a> and the 
		  <a href = "http://cran.r-project.org/web/packages/rworldmap/index.html">rworldmap</a> package, I've 
		  been tracking shinyBS downloads. This is an incomplete picture but, as of 
		  June 30th, 2014, shinyBS has been downloaded nearly 1,000 times from RStudio's CRAN mirror. 
		  Downloads have occurred in 66 different countries and on every continent except Antarctica.  
		  Click the map on the right for more detailed statistics.</p>
        </div>
        <div class="col-md-5">
          <a href = "stats.html"><img class="featurette-image img-responsive" src="img/world.png" alt="World downloads"></a>
        </div>
      </div>
-->
	<footer>
		<p>
			This project is maintained by <a href="https://github.com/ebailey78">ebailey78</a>
			and is in no way affiliated with <a href = "http://shiny.rstudio.com">Shiny</a> or <a href = "http://www.rstudio.com">RStudio</a>.
		</p>
		<p>
			<small>
				Hosted on GitHub Pages
			</small>
		</p>
	</footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
